DB_USER=db_user
DB_SECRET=zaq1@WSX
DB_HOST=127.0.0.1

SERVER_IDENTITY_DB_NAME=server_identity_db
USER_IDENTITY_DB_NAME=user_identity_db
DISCOVERY_SERVICE_DB_NAME=discovery_service_db

SERVER_IDENTITY_TOKEN_SECRET=srv_id_toke_secret

SERVER_IDENTITY_SERVICE_HOST=https://127.0.0.1
SERVER_IDENTITY_SERVICE_PORT=50002
SERVER_IDENTITY_SERVICE_PATH=v1/server_identity_service/verify_service_identity
DISCOVERY_SERVICE_HOST=https://127.0.0.1
DISCOVERY_SERVICE_PORT=50003
DISCOVERY_SERVICE_PATH=v1/discovery_service/locate_services

AGE_ESTIMATION_SERVICE_NAME=age_estimation_service
AGE_ESTIMATION_SERVICE_SECRET=age_est_srv_secret

DISCOVERY_SERVICE_NAME=discovery_service
DISCOVERY_SERVICE_SECRET=dscv_srv_secret

FACE_DETECTION_SERVICE_NAME=face_detection_service
FACE_DETECTION_SERVICE_SECRET=face_det_srv_secret

GATEWAY_SERVICE_NAME=gateway_service
GATEWAY_SERVICE_SECRET=gtw_srv_secret

PEOPLE_DETECTION_SERVICE_NAME=people_detection_service
PEOPLE_DETECTION_SERVICE_SECRET=ppl_det_srv_secret

RESOURCES_MANAGER_SERVICE_NAME=resources_manager_service
RESOURCES_MANAGER_SERVICE_SECRET=rs_mgr_srv_secret

SERVER_IDENTITY_SERVICE_NAME=server_identity_service

USER_IDENTITY_SERVICE_NAME=user_identity_service
USER_IDENTITY_SERVICE_SECRET=usr_id_srv_secret

ADMIN_IDENTITY_RESOURCES_JWT_SECRET=amd_id_rs_jwt_secret
GATEWAY_JWT_SECRET=gtw_jwt_secret

OBJECT_DETECTION_CHANNEL=object_detection
FACE_DETECTION_CHANNEL=face_detection
AGE_ESTIMATION_CHANNEL=age_estimation
